# RunTrack

app/: build.gradle
app/src/androidTest/java/com/example/alex/runtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/runtrack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/alex/runtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
